.headline-text {
  text-transform: uppercase;

  color: @headline_text_color;

  font-size: 18px;
  font-weight: bold;
  letter-spacing: 4px;
};

.navigation-text {
  text-decoration: none;
  text-transform: uppercase;

  color: @headline_text_color;

  font-size: 13px;
  line-height: auto;
  font-weight: bold;
  letter-spacing: 4px;
};

.main-text {
  color: @mail-text-color;

  font-size: 16px;
  line-height: 30px;
  font-weight: normal;
};

.slider-text {
  color: @mail-text-color;

  font-size: 24px;
  line-height: 34px;
  font-style: italic;
};

.invisible {
  display: none;
};

.container() {
  width: 320px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 768px;
  }

  @media @desktop-widths {
    width: 1340px;
  }
};
