@mail-text-color: #848789;
@extra-text-color: #ffffff;
@headline_text_color: #353738;

@main-backgroung-color: #f7f7f7;
@shop-backgroung-color: #282f35;
@contact-backgroung-color: #ffffff;
@element-background-color: #64c29e;
@hover-background-color: rgba(193, 195, 191, 0.7);

@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1340px)";
