body {
  font-size: 18px;
  line-height: 34px;
  font-style: normal;
  font-family: "Lato", "Arial", sans-serif;

  color: @mail-text-color;
  background-color: @main-backgroung-color;
};

img {
  max-width: 100%;
  height: auto;
};

h1, h2, p, ul {
  margin: 0;
  padding: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
};
