.btn-back {
  position: fixed;
  padding: 0;
  padding-top: 20px;

  bottom: 50%;
  right: 0;

  width: 40px;
  height: 50px;

  font-size: 10px;

  background-color: @main-backgroung-color;
  border: 2px solid @element-background-color;
  border-radius: 5px;
  opacity: 0.3;

  cursor: pointer;

  &::after {
    position: absolute;
    content: "";

    right: 3px;
    bottom: 20px;

    width: 0;
    height: 0;

    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 20px solid @element-background-color;
  };
};

.btn-back:hover {
  opacity: 1;
};

@media @tablet-widths {

}
