.contact {
  .container();
  background-color: @contact-backgroung-color;
};

.contact__title {
  position: relative;

  padding-top: 110px;
  padding-bottom: 30px;

  text-align: center;
  .slider-text;

  &::before{
    position: absolute;
    content: "";

    width: 94px;
    height: 85px;

    top: 10%;
    left: 35%;

    background: url("../img/icons/sprites.png") no-repeat;
    background-position: -50px -151px;
  }
};

.contact form {
  display: flex;
  flex-direction: column;

  padding: 0 10px;
};

.contact__input {
  padding: 20px 0 20px 10px;
  margin-bottom: 10px;

  font-size: 20px;
  line-height: 24px;
  font-style: italic;

  border: 1px solid @mail-text-color;
};

.contact__input:hover {
  padding-bottom: 19px;
  padding-top: 19px;

  border: 2px solid @element-background-color;
};

.contact__input:hover::placeholder {
  color: @element-background-color;
};

.btn__contact {
  padding: 22px 132px;
  margin-bottom: 30px;

  font-size: 24px;
  line-height: 24px;
  font-style: normal;

  color: @extra-text-color;
  background-color: @element-background-color;
  border: none;
};

.btn__contact:hover {
  opacity: 0.7;
  color: @headline_text_color;

  transition: 0.6111s ease;
};

.btn__contact:active {
  transform: scale(0.9);
};

@media @tablet-widths {
  .contact__title {
    &::before{
      top: 10%;
      left: 45%;
    };
  };

  .contact form {
    display: flex;
    flex-direction: row;

    height: 66px;

    padding: 0 30px;
    padding-bottom: 50px;
  };


  .contact__input {
    width: 386px;
    margin: 0;
    margin-right: 10px;
  };

  .btn__contact {
    margin: 0;
  };
};

@media @desktop-widths {
  .contact__title {
    padding-top: 225px;
    padding-bottom: 30px;
    &::before{
      top: 90px;
      left: 625px;
    };
  };

  .contact form {
    padding: 0 440px;
    padding-bottom: 70px;
  };

  .btn__contact {
    padding: 20px;
  };

};
