.main-nav {
  .container();
};

.main-nav__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  padding-top: 20px;
  padding-bottom: 300px;
  padding-left: 10px;
  padding-right: 10px;

  list-style: none;
};

.main-nav__item a {
  .navigation-text;
};

.main-nav__item a:hover {
  color: @element-background-color;
};

.main-nav__item a:active {
  opacity: 0.5;
};

.main-nav__item:nth-child(3) a {
  font-size: 0;
};

.main-nav__logo {
  width: 300px;
  height: 85px;

  background: url('../img/icons/logo.png') center no-repeat;
};


@media @tablet-widths {
  .main-nav__list {
    flex-wrap: nowrap;
    align-items: center;

    padding-top: 34px;
    padding-bottom: 500px;
    padding-left: 40px;
    padding-right: 40px;

  };

  .main-nav__item {
    position: relative;

    vertical-align: middle;

    margin-right: 72px;
      &:nth-child(3n-1)::after {
        position: absolute;
        content: "";

        top: 22px;
        left: -35px;

        width: 2px;
        height: 2px;
        background-color: @headline_text_color;
      };
      &:last-child {
        margin-right: 0;
      };
  };

  .main-nav__logo {
    width: 94px;
  };
};

@media @desktop-widths {
  .main-nav__list {
    padding-bottom: 672px;
    padding-left: 330px;
    padding-right: 330px;
  };
};
