.page-header {
  .container();
  background: url('../img/bg.jpg') 51% 0 no-repeat;
};

@media @tablet-widths {
  .page-header {
    background-size: contain;
  };
}

@media @desktop-widths {
  .page-header {
    background-size: cover;
  };
}
