.shop {
  .container();
  background-color: @shop-backgroung-color;
};

.shop__list {
  display: flex;
  flex-direction: column;

  list-style: none;
};

.shop__wrapper {
  display: flex;
  flex-wrap: wrap;

  height: 320px;
};

.shop__wrapper li {
  background-size: cover;
};

.shop__item1 {
  width: 160px;
  height: 160px;

  background: url("../img/shop_button_img1.jpg") no-repeat;
};

.shop__item2 {
  width: 160px;
  height: 160px;

  background: url("../img/shop_button_img2.jpg") no-repeat;
};

.shop__item3 {
  width: 320px;
  height: 160px;

  background: url("../img/shop_button_img3.jpg") no-repeat;
};

.shop__item4 {
  width: 160px;
  height: 320px;

  background: url("../img/shop_button_img4.jpg") no-repeat;
};

.shop__item5 {
  width: 160px;
  height: 320px;

  background: url("../img/shop_button_img5.jpg") no-repeat;
};

.shop__item6 {
  width: 320px;
  height: 160px;

  background: url("../img/shop_button_img6.jpg") no-repeat;
};

.shop__item7 {
  width: 160px;
  height: 160px;

  background: url("../img/shop_button_img7.jpg") no-repeat;
};

.shop__item8 {
  width: 160px;
  height: 160px;

  background: url("../img/shop_button_img8.jpg") no-repeat;
};


.shop__list li:hover {
  position: relative;

  transform: scale(1.01);
    &::after {
      position: absolute;
      content: "";

      width: 100%;
      height: 100%;

      background-color: @element-background-color;
      opacity: 0.7;
    };

    &::before {
      position: absolute;
      content: "";

      width: 98px;
      height: 54px;

      top: 40%;
      right: 30%;

      background: url("../img/icons/icon_shop.png");

      z-index: 1000;
    };
};

.shop__list li:active {
  &::after {
    opacity: 0.9;
  };

  &::before {
    transform: rotate(360deg) ;
    transition: 0.6111s ease;
  };
};

.shop__btn {
  padding: 20px 45px;
  margin: 75px 10px;

  font-size: 14px;
  font-weight: bold;
  letter-spacing: 4px;

  color: @extra-text-color;

  background-color: @shop-backgroung-color;
  border: 1px solid @extra-text-color;

  transition: 0.6111s ease;
};

.shop__btn:hover {
  background-color: @hover-background-color;
  color: @headline_text_color;
};

.shop__btn:active {
  transform: scale(0.9);
};

@media @tablet-widths {
  .shop__list {
    flex-direction: row;
    justify-content: space-between;
  };

  .shop__wrapper {
    width: 256px;
    height: 256px;
  };

  .shop__wrapper li {
    background-size: cover;
  };

  .shop__item1 {
    width: 128px;
    height: 128px;
  };

  .shop__item2 {
    width: 128px;
    height: 128px;
  };

  .shop__item3 {
    width: 256px;
    height: 128px;
  };

  .shop__item4 {
    width: 128px;
    height: 256px;
  };

  .shop__item5 {
    width: 128px;
    height: 256px;
  };

  .shop__item6 {
    width: 256px;
    height: 128px;
  };

  .shop__item7 {
    width: 128px;
    height: 128px;
  };

  .shop__item8 {
    width: 128px;
    height: 128px;
  };

  .shop__btn {
    padding: 20px 55px;
    margin: 75px 224px;
  };
};

@media @desktop-widths {
  .shop__wrapper {
    width: 446px;
    height: 446px;
  };

  .shop__item1 {
    width: 223px;
    height: 223px;
  };

  .shop__item2 {
    width: 223px;
    height: 223px;
  };

  .shop__item3 {
    width: 446px;
    height: 223px;
  };

  .shop__item4 {
    width: 223px;
    height: 446px;
  };

  .shop__item5 {
    width: 223px;
    height: 446px;
  };

  .shop__item6 {
    width: 446px;
    height: 223px;
  };

  .shop__item7 {
    width: 223px;
    height: 223px;
  };

  .shop__item8 {
    width: 223px;
    height: 223px;
  };

  .shop__btn {
    padding: 20px 55px;
    margin: 75px 509px;
  };
};
